[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background =		#2A3334
background-alt =	#373B41
foreground =		#E6EBD7
primary =			#748C9C
secondary =			#8ABEB7
alert =				#A54242
disabled =			#A7AF8C
tray =				#96A532

sep =				#637055

white =				#FFFFFF
black =				#000000
red =				#FF0000
pink =				#EC407A
purple =			#BA68C8
blue =				#42A5F5
cyan =				#4DD0E1
teal =				#00B19F
green =				#61C766
green-pure =		#00FF00
lime =				#B9C244
yellow =			#FDD835
amber =				#FBC02D
orange =			#E57C46
brown =				#AC8476
indigo =			#6C77BB
gray =				#9E9E9E
blue-gray =			#6D8895
melon =				#D3988A
