[bar/mainbar]
enable-ipc = true

width = 100%
height = 20pt
fixed-center = true
bottom = false
radius = 3
offset-x = 0%
offset-y = 0%

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0px

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 7px

separator =
separator-foreground = ${colors.disabled}

font-0 = Terminess Nerd Font:size=12;2
font-1 = Symbols Nerd Font:size=10;7

modules-left = xworkspaces sep term files browser sep blender sep gimp inkscape sep musica vlc sep cava sep
modules-center = title
modules-right = sep filesystem sep pulseaudio sep memory sep cpu sep date sep

;scroll-up = "#i3.prev"
;scroll-down = "#i3.next"

;scroll-up = i3-msg workspace_next
;scroll-down = i3-msg workspace_prev

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-foreground = ${colors.tray}
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3


;----------------------------------------------------------------------
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;----------------------------------------------------------------------
[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

screenchange-reload = true
pseudo-transparency = true
